import React, { memo, useCallback, useState } from 'react';

const VerifyEmail = () => {

  const [code, setCode] = useState('');
 // EditText 에 들어가는 useState 값.

  const onChangeCode = useCallback((code: string) => {
    setCode(code.trim());
  }, []);

  return (
          <TextInput
            marginTop={20}
            paddingHorizontal={20}
            fontFamily={theme.font.PoppinsMedium}
            placeholder="000000"
            keyboardType="number-pad"
            maxLength={6}
            value={code}
            onChangeText={onChangeCode}
            onClear={onClearCode}
          />
  );
};

TextInput ( callback ( ) ) ;

onChangeCode 의 code 는 변경된 값을 받아서 setCode(code.trim()); 를 해주는거고
value={code} 에서 code 는 useState 의 code를 가져오는거니까 위에가 먼저 이루어져야함.



export default memo(VerifyEmail);


===============================예제================================


import React, { memo, useCallback, useState } from 'react';
import { Pressable, StyleSheet, Text, TextInput, View } from 'react-native';
import { StatusBar } from 'expo-status-bar';

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
    marginHorizontal: 20,
  },
  input: {
    width: '94%',
    height: 40,
    color: '#000000',
    textAlignVertical: 'top',
    borderColor: 'gray',
    borderWidth: 1,
  },
  clear: {
    marginTop: 20,
  },
});

const App = () => {
  const [textValue, setTextValue] = useState('');

  const onChangeText = useCallback((text: string) => {
    setTextValue(text.trim());
    console.log(`text: ${text}`);
  }, []);

  const onPressGetText = useCallback(() => {
    console.log(`getText: ${textValue}`);
  }, [textValue]);

  return (
    <View style={styles.container}>
      <StatusBar style="auto" />

      <TextInput
        style={styles.input}
        value={textValue}
        placeholder="입력창"
        onChangeText={onChangeText}
      />

      <Pressable onPress={onPressGetText}>
        <Text>입력값 호출!</Text>
      </Pressable>
    </View>
  );
};

export default memo(App);
