출처 : https://www.affde.com/ko/social-media-image-sizes-guide-1.html

Instagram 사진의 공식 크기 및 사양은 다음과 같습니다.
최대 업로드 크기 : 1080 x 1080 픽셀 (정사각형, 가로); 1080 x 1350 픽셀 (세로)
축소 된 크기 : 612 x 612 픽셀
피드 크기 : 510 x 510 픽셀
1.19 : 1과 4 : 5 사이의 종횡비
더 작은 추천 헤더 이미지는 204 x 204 픽셀로 표시됩니다.
더 큰 추천 헤더 이미지는 409 x 409 픽셀로 나타납니다.

Instagram Stories 사진의 공식 크기 및 사양은 다음과 같습니다.
권장 해상도 : 1080 x 1920 픽셀
최소 해상도 : 600 x 1067 픽셀
종횡비 : 9:16
최대 파일 크기 : 4GB

============================================================================

Twitter 헤더 사진의 공식 크기 및 사양은 다음과 같습니다.
권장 업로드 크기 : 1,500 x 500 픽셀
최대 파일 크기 : 5MB
허용되는 이미지 유형에는 .JPG, .GIF 또는 .PNG가 포함됩니다.

Twitter 프로필 사진의 공식 크기 및 사양은 다음과 같습니다.
권장 업로드 크기 : 400 x 400 픽셀
디스플레이 : 200 x 200
최대 파일 크기 : 2MB
허용되는 이미지 유형에는 .JPG, .GIF 또는 .PNG가 포함됩니다.

Twitter 인스 트림 사진의 공식 크기 및 사양은 다음과 같습니다.
최대 파일 크기는 사진의 경우 5MB, 모바일의 경우 애니메이션 GIF의 경우 5MB, 웹의 경우 15MB입니

============================================================================

공유 된 Facebook 이미지의 공식 크기 및 사양은 다음과 같습니다.
1,200 x 630 픽셀의 권장 업로드 크기
피드에 최대 470 픽셀 너비로 표시됩니다 (최대 1 : 1로 조정).
페이지에 최대 너비 504 픽셀 (최대 1 : 1로 조정)로 표시됩니다.

============================================================================

LinkedIn 프로필 사진의 공식 크기 및 사양은 다음과 같습니다.
권장 업로드 크기 : 400 x 400 ~ 20,000 x 20,000 픽셀
최소 업로드 크기 : 200 x 200 픽셀
종횡비 : 1 : 1
최대 파일 크기 : 10MB
파일 형식 : .JPG, .GIF, .PNG

LinkedIn 개인 배경 이미지의 공식 크기 및 사양은 다음과 같습니다.
권장 업로드 크기 : 1584 x 396 픽셀
최대 파일 크기 : 4MB
파일 형식 : .JPG, .GIF, .PNG

LinkedIn 회사 로고의 공식 크기 및 사양은 다음과 같습니다.
권장 업로드 크기 : 300 x 300 픽셀 (큰 로고), 60 x 60 픽셀 (작은 로고)
종횡비 : 1 : 1
최대 파일 크기 : 4MB (큰 로고), 2MB (작은 로고)
파일 형식 : .JPG, .GIF, .PNG

LinkedIn 회사 표지 이미지의 공식 크기 및 사양은 다음과 같습니다.
권장 업로드 크기 : 1536 x 768 픽셀
최소 업로드 크기 : 1192 x 220 픽셀
1400 x 425 픽셀로 나타납니다.
최대 파일 크기 : 4MB
파일 형식 : .JPG, .GIF, .PNG

LinkedIn 공유 이미지 또는 링크의 공식 크기 및 사양은 다음과 같습니다.
이미지 또는 링크의 권장 업로드 크기 : 1104 x 736 픽셀. 552 x 289 픽셀로 나타납니다.
공유 이미지의 최대 업로드 크기 : 1104 x 736 픽셀
파일 형식 : .JPG, .GIF, .PNG

============================================================================

YouTube 채널 표지 공식 크기 및 사양은 다음과 같습니다.
모바일 및 웹용 안전 영역 : 1546 x 423 픽셀 (텍스트 및 로고 자르기 제외)
최대 파일 크기 : 4MB
이미지 유형 : JPG, GIF, BMP 또는 PNG


============================================================================

Tumblr 이미지 게시물 공식 크기 및 사양은 다음과 같습니다.
대시 이미지 크기는 최대 1,280 x 1,920 픽셀이며 피드에 500 x 750 픽셀로 표시됩니다.
이미지는 10MB를 초과 할 수 없습니다.
애니메이션 GIF는 3MB 미만, 최대 540 픽셀이어야합니다 (일부 인스턴스는 GIF 크기에 따라 더 많은 너비를 허용 함).

============================================================================

Pinterest 프로필 사진 크기
최대 10MB (더 큰 것은 업로드 할 수 없음)
이미지 유형은 다음과 같습니다. 프로필 사진 용 JPG 및 PNG

